<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.tanregister.register.CustomerController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="234.0" style="-fx-background-color: #2f6690;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="209.0" prefWidth="223.0">
                    <children>
                        <ImageView fitHeight="133.0" fitWidth="251.0" layoutX="-5.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="401.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="43.0">
                            <image>
                                <Image url="@../../../Img/logoH.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="600.0" fitWidth="237.0" layoutY="-7.0" opacity="0.48" pickOnBounds="true">
                            <image>
                                <Image url="@../../imgs/PaperTexture.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Button fx:id="Products" onAction="#handleProducts" layoutX="19.0" layoutY="207.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="203.0" style="-fx-background-radius: 10; -fx-background-color: #fefcfb;" text="PRODUCTS" textFill="#16425b">
                    <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="Contact" onAction="#handleContactUs" layoutX="19.0" layoutY="262.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="203.0" style="-fx-background-radius: 10; -fx-background-color: #fefcfb;" text="CONTACT" textFill="#16425b">
                    <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="Logout" layoutX="14.0" layoutY="542.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="203.0" style="-fx-background-radius: 10; -fx-background-color: #fefcfb;" text="LOGOUT" textFill="#16425b">
                    <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="AboutUs" onAction="#handleAboutUs" layoutX="19.0" layoutY="317.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="203.0" style="-fx-background-radius: 10; -fx-background-color: #fefcfb;" text="ABOUT US" textFill="#16425b">
                    <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="ProductMenu" prefHeight="600.0" prefWidth="864.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="22.0" layoutY="21.0" prefHeight="560.0" prefWidth="531.0" style="-fx-background-color: #16425b; -fx-background-radius: 20;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="22.0">
                    <children>
                        <ImageView fitHeight="557.0" fitWidth="809.0" opacity="0.39" pickOnBounds="true">
                            <image>
                                <Image url="@../../imgs/PaperTexture.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="376.0" fitWidth="468.0" layoutX="229.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../imgs/WhiteLogo.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="85.0" layoutY="284.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At Printsonalized, we make printing personal and convenient. Our goal is to provide high-quality and customizable printing services that fit your every need, whether for business, school, or personal use. We offer a wide range of product ideas, including paper prints like business cards and documents (with print and binding options), merch prints such as t-shirts and mugs, school use items like notebooks with custom covers, souvenirs such as pins, and packaging materials like paper bags. With Printsonalized, you can easily bring your creative ideas to life and make every print truly your own." textAlignment="JUSTIFY" wrappingWidth="639.13671875">
                            <font>
                                <Font name="Montserrat SemiBold" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>